SUPABASE_URL=https://mhycwrnqmzpkteewrgok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeWN3cm5xbXpwa3RlZXdyZ29rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzk3NDEsImV4cCI6MjA3ODIxNTc0MX0.17usqRvOZ1RLpoXXqNOtJJSzificaEUQULJTbmMdZE8
MONGO_URL=mongodb://localhost:27017